# chartout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/locolhive/chartout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locolhive/chartout/adapters/: AccOptionsAdapter.java  AddImageAdapter.java  ContentAdapter.java  DestinationRecyclerAdapter.java  FavoritesAdapter.java  ListingRecyclerAdapter.java  ManageListingAdapter.java  OptionsAdapter.java  PhotoAdapter.java  (+4 more)
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_btn_selector.xml  bg_fround_darkblue.xml  bg_fround_fbblue.xml  bg_fround_google.xml  bg_fround_green.xml  bg_fround_grey.xml  bg_fround_lightblue.xml  bg_fround_mastblue.xml  bg_fround_red.xml  bg_fround_trans.xml  bg_fround_trans_black.xml  bg_fround_trans_mast.xml  bg_fround_white.xml  bg_gradient.xml  bg_gradient2.xml  bg_rect_blue.xml  bg_rect_green.xml  bg_rect_grey.xml  bg_rect_lightblue.xml  bg_rect_red.xml  bg_rect_trans.xml  bg_rect_trans_green.xml  bg_rect_trans_padding.xml  bg_rect_trans_red.xml  bg_rect_white_padding.xml  bg_round_color.xml  bg_round_grey.xml  bg_round_trans_white.xml  bg_round_white.xml  bg_shadow.xml  chat_bubble_me.xml  chat_bubble_oth.xml  circle.xml  ic_ad.xml  ic_add_photo.xml  ic_add_video.xml  ic_back.xml  ic_back_white.xml  ic_chat.xml  ic_chat2.xml  (+31 more)
app/src/main/res/drawable-v21/: ripple_login.xml  ripple_login_trans.xml  ripple_main_white.xml
app/src/main/res/layouts/cards/layout/: card_category_big.xml  card_category_small.xml  card_chip.xml  card_favorite.xml  card_manage_listing.xml  card_notification.xml  card_photo.xml  card_photo_vert.xml  card_plus.xml  card_plus_big.xml  card_review.xml  card_single_post.xml  date_picker_layout.xml  dialog_options.xml  dialog_rate.xml  dialog_success.xml  payment_failed.xml  popup_photo_full.xml  spinner_dropdown.xml  spinner_item.xml  spinner_item_green.xml  week_picker_layout.xml
app/src/main/res/layouts/cards/layout-v21/: popup_photo_full.xml
app/src/main/res/layouts/cards/values/: strings.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/layouts/chat/values/: strings.xml
app/src/main/res/layouts/create_listing/layout/: activity_create.xml  activity_upload.xml  card_add_media.xml  card_carousal.xml  card_content.xml  card_content2.xml  card_h1.xml  card_location.xml  card_video.xml  content_create.xml  fragment_basic.xml  fragment_final.xml  fragment_sections.xml
app/src/main/res/layouts/create_listing/menu/: menu_create.xml
app/src/main/res/layouts/create_listing/values/: dimens.xml  strings.xml
app/src/main/res/layouts/custom_spinner/layout/: alert_dialog_listview_search.xml  item_listview_multiple.xml
app/src/main/res/layouts/custom_spinner/values/: colors.xml  strings.xml
app/src/main/res/layouts/custom_spinner/values-v21/: attrs.xml
app/src/main/res/layouts/home_page/layout/: activity_blank.xml  activity_main.xml  activity_select_loction.xml  fragment_full_category.xml  fragment_home.xml  fragment_view_notifications.xml  grey.xml
app/src/main/res/layouts/home_page/values/: dimens.xml  strings.xml
app/src/main/res/layouts/login_signup/layout/: activity_login.xml  activity_login_signup.xml  activity_onboarding.xml  activity_otp.xml  activity_signup.xml  splash_activity.xml
app/src/main/res/layouts/login_signup/values/: strings.xml
app/src/main/res/layouts/manage_account/layout/: card_manage_home.xml  fav_frag.xml  fragment_manage_home.xml  manage_exp_frag.xml
app/src/main/res/layouts/manage_account/values/: strings.xml
app/src/main/res/layouts/map/layout/: activity_map.xml  map.xml
app/src/main/res/layouts/map/raw/: map_points.json
app/src/main/res/layouts/map/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/my_profile/layout/: activity_my_profile.xml  edit_profile1.xml  edit_sellerprofile_basic.xml  edit_sellerprofile_buss.xml  fragment_add_photos.xml
app/src/main/res/layouts/my_profile/values/: strings.xml
app/src/main/res/layouts/onboarding/layout/: onboarding_main_layout.xml  onboarding_pager_layout.xml  onboarding_text_content_layout.xml
app/src/main/res/layouts/settings/layout/: card_options.xml  changemob_frag.xml  fragment_options.xml  inc_reach_frag.xml  link_frag.xml
app/src/main/res/layouts/settings/values/: strings.xml
app/src/main/res/layouts/view_post/layout/: activity_view_listing.xml  view_card_avail.xml  view_card_content.xml  view_card_h1.xml  view_card_location.xml  view_card_main.xml  view_card_msg.xml  view_card_reviews.xml  view_top_carousal.xml  view_top_video.xml
app/src/main/res/layouts/view_post/values/: strings.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml  menu_map.xml  menu_view_listing.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/locolhive/chartout/: ExampleUnitTest.java
(+157 files in other folders)
