apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.locolhive.chartout"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/map',
                            'src/main/res/layouts/view_post',
                            'src/main/res/layouts/create_listing',
                            'src/main/res/layouts/requests_bookings',
                            'src/main/res/layouts/onboarding',
                            'src/main/res/layouts/my_profile',
                            'src/main/res/layouts/chat',
                            'src/main/res/layouts/home_page',
                            'src/main/res/layouts/cards',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/login_signup',
                            'src/main/res/layouts/manage_account',
                            'src/main/res/layouts/custom_spinner',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    dataBinding {
        enabled = true
    }

}

def support = '27.1.1'
def playServices = '15.0.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:support-core-utils:${support}"
    implementation "com.android.support:support-v13:${support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:exifinterface:${support}"
    implementation "com.android.support:palette-v7:${support}"

    implementation "com.google.android.gms:play-services-maps:${playServices}"
    implementation "com.google.android.gms:play-services-places:${playServices}"
    implementation "com.google.android.gms:play-services-location:${playServices}"
    implementation "com.google.android.gms:play-services-auth:${playServices}"
    implementation "com.google.android.gms:play-services-base:${playServices}"

    compileOnly 'org.projectlombok:lombok:1.18.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation('com.github.bumptech.glide:recyclerview-integration:4.7.1') {
//        transitive = false
//    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xw.repo:bubbleseekbar:3.17'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    implementation 'com.nabinbhandari.android:permissions:3.6'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev195-1.23.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation project(':placesautocomplete')
    implementation project(':android-maps-utils')

    implementation 'com.razorpay:checkout:1.4.8'
    implementation 'com.github.florent37:singledateandtimepicker:2.0.5'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-iid:17.0.0'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')

//    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.4.2'

    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
